DEBUG=1
SECRET_KEY=bar
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1] url_shortener
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=django
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
